D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.GeneratedMSBuildEditorConfig.editorconfig
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.AssemblyInfoInputs.cache
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.AssemblyInfo.cs
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.csproj.CoreCompileInputs.cache
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.sourcelink.json
D:\wildan\modul5_1302220005\modul5_1302220005\bin\Debug\net8.0\modul5_1302220005.exe
D:\wildan\modul5_1302220005\modul5_1302220005\bin\Debug\net8.0\modul5_1302220005.deps.json
D:\wildan\modul5_1302220005\modul5_1302220005\bin\Debug\net8.0\modul5_1302220005.runtimeconfig.json
D:\wildan\modul5_1302220005\modul5_1302220005\bin\Debug\net8.0\modul5_1302220005.dll
D:\wildan\modul5_1302220005\modul5_1302220005\bin\Debug\net8.0\modul5_1302220005.pdb
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.dll
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\refint\modul5_1302220005.dll
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.pdb
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\modul5_1302220005.genruntimeconfig.cache
D:\wildan\modul5_1302220005\modul5_1302220005\obj\Debug\net8.0\ref\modul5_1302220005.dll
